.header { 
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 51px 89px;
}

.header__logo {
  width: 136px;
}

.header__link {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.address {
  font-size: 18px;
  font-style: normal;
  max-width: 240px;
  line-height: 1.35;
  justify-self: end;
  margin-right: 18px;
}

.cover {
  position: relative;
  padding: 166px 50px 50px;    
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay{
  background-color: #000000;
  position: absolute;
  inset: 0;
  opacity: 0.6;
} 

.cover__title {
  position: relative;
  color:#FFF;
  z-index: 1;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 136px;
}

.aligned-text {
  display: block;
  margin-top: 20px;
  line-height: 1;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  color: #FFF;
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  word-spacing: 18px;
}

.bet-button {
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  color: #FFF;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
}

.lots {
  padding: 180px 24px 0px;
}

.lots__heading {
  font-size: 40px;
  padding: 0 40px;
  text-transform: uppercase;
  margin-bottom: 27px;
 
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 450px;
}

.card { 
  position: relative;
  display: flex;
  color: #fff;
  background-color: #000000;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  height: 100%;
  padding: 50px 40px;
}

.card-link {
  display:block;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg); 
}

.card__title {
  z-index: 1;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  z-index: 1;
}

.lots__text-button {
  display: inline-block;
  color: #000;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  border-bottom: 1px solid;
  text-decoration: none;

}

.about {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 180px 24px;
  justify-content: space-between;
  gap:25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: #000000;
  margin: 0 auto;
  height: 240px;
  width: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  grid-column:span 2;
}

.about__title {
  margin: 100px 0px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text { 
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  gap: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 90px;
}

.footer__menu {
  text-decoration: none;
  }

  .footer__address {
    justify-self: start;
  }

.footer__menu-list {
  font-size:18px;
  text-align: center;
  list-style: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;

}